<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dobrodosli u Kuhinju moje bake">
    <meta name="keywords" content="kuhinja, recepti, hrana, slatko, slano, kuvanje">
    <meta name="author" content="Strahinja Pavlovic">
    <title>Bakina Kuhinja</title>
    <link rel="icon" type="image/x-icon" href="slike/Logo.png">
    <link rel="stylesheet" href="css/mojcss.css">
</head>
<body>
    <nav class="navigacija">
        <div class="logo-tema-dugme">
            <div class="navigacija-ikonica">
                <a href="naslovna.html"><img src="slike/logo.png" alt=""></a>
            </div>
            <div class="tamna-tema">
                <span class="dugme-tamna-tema"></span>
                <span>Promeni temu</span>
              </div>
            </div>
        </div>
        <button class="navigacija-toggle">
            <span class="hamburger"></span>
        </button>
        <ul class="navigacija-meni">
            
            <li><a href="index.html">Naslovna</a></li>
            <li><a href="onama.html">O Nama</a></li>
            <li class="opadajuci">
                <a href="#">Kuhinja</a>
                <ul class="opadajuci-meni">
                    <li><a href="recepti.html">Recepti</a></li>
                    <li><a href="preporuke.html">Preporuke</a></li>
                </ul>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>

    <div class="naslov-baner">
        <div class="naslov-glavna">
            <div class="naslov-glavna-kontent">
                <h1>Preporuke</h1>
            </div>
        </div>
    </div>

    <div class="galerija">
        <img src="slike/sarma.jpg" alt="Sarma">
        <img src="slike/cevapi.jpg" alt="Cevapi">
        <img src="slike/karadjordjeva.jpg" alt="KarađorđevaSnicla">
        <img src="slike/paprike.jpg" alt="Paprika">
        <img src="slike/gibanica.jpg" alt="Gibanica">
        <img src="slike/kajmak.jpg" alt="kajmak">
    </div>
    
    <div class="tekst">
        <p>Evo nekoliko preporuka za stara srpska jela koja bi mogla da upotpune vaš jelovnik:</p>
        <p>Sarma - Klasično srpsko jelo koje se priprema od kiselog kupusa punjenog mesom, pirinčem i začinima.
            Domaća sarma, pečena u glinenoj posudi, odiše bogatstvom ukusa i aromom tradicije.</p>
        <p>Ćevapi - Mala, oblikovana mesna jela, obično od mešavine goveđeg i jagnjećeg mesa, začinjena po ukusu.
            Poslužuju se sa lukom i ajvarom, i tradicionalno se peku na roštilju.</p>
        <p>Karađorđeva šnicla - Sočni odrezak punjen kajmakom, umotan u panirani kolut i pečen ili pržen.
            Poslužuje se sa tartar sosom i limunom, često uz prilog od krompira.</p>
        <p>Punjene paprike - Crvene paprike punjene smesom od mlevenog mesa, pirinča, luka i začina, kuvane u paradajz sosu.
            Ovo je još jedno omiljeno jelo koje se često priprema u domaćinstvima širom Srbije.</p>
        <p>Gibanica - Tradicionalni slojeviti kolač od tankih kora sa punjenjem od sira, jaja i kisele pavlake.
            Gibanica je omiljena poslastica koja se služi kao doručak, užina ili kao prilog uz glavno jelo.</p>
    </div>

    <footer>
        <div class="futer-kontejner">
            <div class="logo">
            <img src="slike/logo.png" alt="Logo">
            </div>
            <div class="kolona">
            <h4>Radno Vreme</h4>
            <ul>
                <li><a>PON - PET: 08:00 - 17:00</a></li>
                <li><a>SUB - NED: 09:00 - 14:00</a></li>
            </ul>
            </div>
            <div class="kolona">
            <h4>Partneri</h4>
            <ul>
                <li><a>Podravka</a></li>
                <li><a>Maggi</a></li>
                <li><a>Matijević</a></li>
            </ul>
            </div>
        </div>
    </footer>
    <script src="js/hamburger.js"></script>
    <script src="js/tema.js"></script>
</body>
</html>